{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "yourIssuer",
    "Audience": "yourAudience",
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLong",
    "ExpirationInMinutes": 60
  }
}
